# XMLObjectMapper

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy-dev.yml  deploy-prod.yml  verify.yml
src/main/java/org/fuchss/xmlobjectmapper/: Object2XML.java  XML2Object.java  XMLException.java  XMLExceptionGenerator.java  XMLMapper.java  XMLObjectMapper.java  XMLParserException.java  XMLRegistry.java
src/main/java/org/fuchss/xmlobjectmapper/annotation/: XMLClass.java  XMLList.java  XMLReference.java  XMLValue.java
src/main/java/org/fuchss/xmlobjectmapper/mapper/: XMLMapper.java  XMLParser.java  XMLSerializer.java
src/main/java/org/fuchss/xmlobjectmapper/util/: CommonUtils.java  ReflectUtils.java
src/test/java/org/fuchss/xmlobjectmapper/: XMLObjectMapperTest.java  XMLObjectTest.java
src/test/java/org/fuchss/xmlobjectmapper/example/: IntegrationObject.java
src/test/resources/: simple.xml
